<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CV APP</title>
  </head>
  <body>
    <section class="container">
      <div class="left-section">
        <div class="img">
          <img src="./images/profile.jpg" alt="profile photo" />
        </div>

        <div class="details">
          <div class="contact">
            <div class="info">
              <h3>Mail</h3>
              mymail@mail.com
            </div>

            <div class="info">
              <h3>Phone</h3>
              +1234567890
            </div>

            <div class="info">
              <h3>Address</h3>
              2/4 my address location
            </div>
          </div>
        </div>

        <div class="details">
          <div class="skills">
            <h3>skills</h3>
            <ul>
              <li>Html</li>

              <li>Css</li>

              <li>JavaScript</li>

              <li>Python</li>

              <li>Node js</li>

              <li>PHP</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="right-section">
        <div class="user-name">
          <h3>Don Martins</h3>
        </div>

        <div class="about">
          <h3>About</h3>
          <p>
            am Emeanua Martins Sopuruchi and i code for a living.... Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Itaque consequatur, in
            eveniet, quisquam facilis eos provident laboriosam voluptates
            deleniti ab tenetur rerum, illum odio sint. Amet nulla fuga magnam
            incidunt.
          </p>
        </div>

        <div class="experience">
          <h3>Experience</h3>
          <p>
            i have had experience with some companies working as a frontend
            developer and some of the companies include
          </p>

          <div class="companies">
            <div class="c">company one</div>

            <div class="c">company two</div>

            <div class="c">company three</div>

            <div class="c">company four</div>
          </div>
        </div>

        <div class="education">
          <h3>Education</h3>
          <p>
            Am currently a student of Michael Okpara University Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Corrupti, voluptatibus
            libero eius id quam mollitia sequi rerum, aut repellat explicabo ut
            dolorum odit! Doloribus eaque, reprehenderit quis maxime repudiandae
            earum ratione minus blanditiis ut, fugiat architecto, harum hic
            aliquam asperiores.
          </p>
        </div>

        <div class="projects">
          <h3>Projects</h3>
          <div class="works">facebook app clone</div>

          <div class="works">eCommerce web app</div>

          <div class="works">A blog website</div>
        </div>
      </div>
    </section>
  </body>
</html>
